# friendly-mvc

./: pom.xml
example/: pom.xml
example/src/main/java/com/company/web/: Routing.java
example/src/main/java/com/company/web/controllers/: HomeController.java  UserController.java
example/src/main/java/com/company/web/models/: User.java
example/src/main/resources/: friendly.properties
example/src/main/webapp/WEB-INF/: web.xml
example/src/main/webapp/debug/: debug.ftl
example/src/main/webapp/languages/: language_da.ftl  language_en.ftl
example/src/main/webapp/views/home/: index.ftl
example/src/main/webapp/views/user/: details.ftl  index.ftl
src/main/java/dk/bestbrains/friendly/: ActionExecutor.java  ConnectionBuilder.java  FrameworkException.java  RandomString.java  RoutingResult.java  Servlet.java  TimeWatch.java
src/main/java/dk/bestbrains/friendly/results/: ActionResult.java  ViewResult.java
src/test/java/dk/bestbrains/friendly/test/: SampleClass.java  SampleInterface.java  SampleInterface2.java
trunk/example/: build.xml  pom.xml
trunk/example/src/main/java/com/company/web/: Routing.java
trunk/example/src/main/java/com/company/web/controllers/: HomeController.java  UserController.java
trunk/example/src/main/resources/: friendly.properties
trunk/example/src/main/webapp/: initialize.ftl
trunk/example/src/main/webapp/languages/: language.ftl
trunk/example/src/main/webapp/static/: style.css
trunk/example/src/main/webapp/views/home/: index.ftl
trunk/src/main/java/dk/bestbrains/friendly/: ActionExecutor.java  BaseController.java  BaseRepository.java  DebugInformation.java  Debugger.java  DefaultUrlRouting.java  Disposable.java  GracefulHashMap.java  ParameterMap.java  ParameterOrder.java  RoutingHandler.java  Servlet.java  TinyContainer.java  Utilities.java
trunk/src/main/java/dk/bestbrains/friendly/results/: JsonResult.java  XmlResult.java
trunk/src/test/java/dk/bestbrains/friendly/: TestTinyContainer.java
trunk/src/test/java/dk/bestbrains/friendly/test/: SampleClass2.java  SampleClass3.java  SampleClass4.java  SampleInterface3.java
