# webapp.location:
# location of your template files (.ftl)
webapp.location=/home/suneg/NetBeansProjects/example/src/main/webapp

# controller.package
# package name where controller classes are found
controller.package=com.company.web.controllers

# template.update.delay:
# number of seconds to cache templates in memory.
# Use 0 (seconds) for development
template.update.delay=0

# debug: (true/false)
# enables debugging aid by putting the app in debug mode
debug=true

# routing.class
# Class to handle routing rules (mapping URLs to controllers and actions)
routing.class=com.company.web.Routing

# IoC container registrations
